# Memory-Game

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ziv_nergal/Activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authentication/: Validations.java
app/src/main/java/card_view_pager/: CardFragment.java  PagerAdapter.java  ZoomOutPageTransformer.java  eCards.java
app/src/main/java/game_utils/: SettingsFragment.java
app/src/main/java/online_utils/: GameRequestNotificationService.java  OnlineGameManager.java  ProfileImageManager.java
app/src/main/java/sound_and_graphics/: GraphicsManager.java  MusicManager.java  SoundFxManager.java
app/src/main/java/user_utils/: User.java  UserAdapter.java
app/src/main/java/ziv_nergal/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SingleGameActivity.java  TwoPlayersActivity.java
app/src/main/res/drawable/: button_bg.xml  ic_check_green_24dp.xml  ic_close_red_24dp.xml  ic_confirm_pass.xml  ic_edit.xml  ic_email.xml  ic_left_arrow_green_24dp.xml  ic_name.xml  ic_pass.xml  ic_right_arrow_red_24dp.xml  ic_user_name.xml  loading_splash_screen_bg.xml  login_edit_text_bg.xml  profile_text_view_bg.xml  reg_edit_text_bg.xml  register_dialog_bg.xml  splash_gradient_one.xml  splash_gradient_three.xml  splash_gradient_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single_game.xml  activity_two_players.xml  activity_user_profile.xml  card_fragment.xml  game_request_dialog.xml  registration_dialog.xml  user_cell.xml  who_is_online_dialog.xml
app/src/main/res/values/: card_arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ziv_nergal/Activities/: ExampleUnitTest.java
game_request_function/: .firebaserc  package-lock.json
game_request_function/functions/: index.js
(+1 files in other folders)
