<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="ziv_nergal.Activities.MainActivity">

    <!-- Card Snowflakes -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card1"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card2"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card3"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card4"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card5"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="180"
            app:snowflakeAlphaMin="120"
            app:snowflakeAngleMax="5"
            app:snowflakeImage="@drawable/card6"
            app:snowflakeSizeMax="30dp"
            app:snowflakeSizeMin="15dp"
            app:snowflakeSpeedMax="8"
            app:snowflakeSpeedMin="4"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesNum="4" />

    </RelativeLayout>
    <!-- Card Snowflakes -->

    <ImageView
        android:id="@+id/main_menu_logo"
        android:layout_width="352dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/main_menu_user_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/main_menu_profile_image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:onClick="OpenProfileClickBtn"
            android:src="@drawable/blank_profile"
            android:transitionName="@string/profile_transition"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/main_menu_user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/jua_regular"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_menu_single_player"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="-24dp"
            android:drawableStart="@drawable/ic_person_white_24dp"
            android:fontFamily="@font/jua_regular"
            android:onClick="SinglePlayerBtnClick"
            android:text="@string/single_player" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="-24dp"
            android:drawableStart="@drawable/ic_people_white_24dp"
            android:fontFamily="@font/jua_regular"
            android:onClick="ChallengeFriendBtnClick"
            android:text="@string/challenge_a_friend"
            app:initialCornerAngle="20dp"
            app:spinning_bar_color="#000"
            app:spinning_bar_padding="5dp"
            app:spinning_bar_width="3dp" />

        <Button
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="-24dp"
            android:drawableStart="@drawable/ic_settings_white_24dp"
            android:fontFamily="@font/jua_regular"
            android:onClick="SettingsBtnClick"
            android:text="@string/settings" />

        <Button
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:drawablePadding="-24dp"
            android:drawableStart="@drawable/ic_exit_to_app_white_24dp"
            android:fontFamily="@font/jua_regular"
            android:onClick="SignOutBtnClick"
            android:text="@string/log_out" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:fontFamily="@font/jua_regular"
        android:text="@string/choose_theme"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/card_pager_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/card_pager_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/card_pager"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="323dp" />

        <ImageButton
            android:id="@+id/swipe_left_image_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="#00ffffff"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:tag="left" />

        <ImageButton
            android:id="@+id/swipe_right_image_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="#00ffffff"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tag="right" />

    </RelativeLayout>

</RelativeLayout>